# ksef-java-sample

./: README.md  pom.xml
src/main/java/com/github/ksef4dev/: EncryptAuthorizationToken.java  Sample.java
src/main/resources/: FA2.xml
src/test/java/: TestChallenge.java
